	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>National Rail Enquiries </title>
     <script type="text/javascript" src="//d2uncb19xzxhzx.cloudfront.net/AIMWrapper.js"></script>
<script type='text/javascript'>
       //Pubmatic AIM Code
       var pm_aitid=52;
       var pm_pubid=29907;
       cookieValidity = 24*60*60*1000,
       allowSetCookie = true;
       var segAry;

       function AIMCallback(data) {
              //this code converts the string that looks like an array coming from pubmatic into an array
              segAry = eval("[" + data + "]");
       };
       
   	   PubMaticAimTag.getAudSegments(AIMCallback);
</script>
    <script type="text/javascript">document.documentElement.className += " jq js";</script>
    
    <meta http-equiv="Content-Language" content="en-gb" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="The gateway to Britain's National Rail network. A portal into UK rail travel including train company information and promotions; train times; fares enquiries; ticket purchase and train running information."/>
    <meta name="keywords" content="national rail, british rail, trains, railway, uk rail travel, train times, train timetables, train information, uk trains, uk railway, late trains"/>
    <meta name="author" content="Thales" />
    
    <!-- Pinning API http://msdn.microsoft.com/en-gb/library/gg491732.aspx -->
    <!--[if IE 9]><meta name="application-name" content="NRE Live Boards" />
    <meta name="msapplication-tooltip" content="NRE Live Boards - Find your train times" />
    <meta name="msapplication-starturl" content="http://ie9.nationalrail.co.uk/" />
    <meta name="msapplication-window" content="width=1100;height=800" />
    <meta name="msapplication-navbutton-color" content="#FF3300" /><![endif]-->
            
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate" />
    
    
    
    <link rel="alternate" type="application/rss+xml" title="Promotions" href="http://www.nationalrail.co.uk/rss/promotions.xml" />
    <link rel="alternate" type="application/rss+xml" title="Service Alterations" href="http://www.nationalrail.co.uk/rss/service-alterations.xml" />
    <link rel="alternate" type="application/rss+xml" title="Engineering Works" href="http://www.nationalrail.co.uk/rss/engineering-works.xml" />
            
    <script type="text/javascript" src="/redesign/default/javascript/sp.js"></script>
    <script type="text/javascript" id="optimost_global_head" src="//d2uncb19xzxhzx.cloudfront.net/autonomy/optimost_global_head.js"></script>
    
    
    
    
        
        
            

<link rel="stylesheet" type="text/css" href="/redesign/default/css/home.css" media="screen, projection" />
<!--<link rel="stylesheet" type="text/css" href="/redesign/default/css/split-home-signed-out.css" media="screen, projection" />-->

	<link rel="stylesheet" type="text/css" href="/redesign/default/css/other.css" media="screen, projection" />

<link rel="stylesheet" type="text/css" href="/redesign/default/css/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="/redesign/default/css/ticksum.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="/redesign/default/css/basket.css" media="screen, projection" />
<!--[if IE]><![endif]-->
<!--[if IE]><link rel="stylesheet" type="text/css" href="/redesign/default/css/ie.css" media="screen, projection" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/redesign/default/css/lte-ie8.css" media="screen, projection" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/redesign/default/css/ie8.css" media="screen, projection" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/redesign/default/css/ie7.css" media="screen, projection" /><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="/redesign/default/css/ie6.css" media="screen, projection" /><![endif]-->
        
    
    
    <link rel="apple-touch-icon" href="//d7cizd44vlm94.cloudfront.net/icon-ios.png" />
    
    
    
    
    
    
    
    <!-- DFP Tags -->
    
<script type='text/javascript'>
    (function () {
        var useSSL = 'https:' == document.location.protocol;
        var src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
    })();
</script>



<script type='text/javascript'>
	
		
    	
		
			googletag.defineSlot('/7369/nre/train_time/live_depart/results/details', [[728, 90],[468,60]], 'ad-top').addService(googletag.pubads()).setTargeting('pos', '0');
			googletag.defineSlot('/7369/nre/train_time/live_depart/results/details', [[728, 90],[468,60]], 'ad-bottom').addService(googletag.pubads()).setTargeting('pos', '1');
			googletag.defineSlot('/7369/nre/train_time/live_depart/results/details', [[125, 125],[1,1]], 'ad-side-1').addService(googletag.pubads()).setTargeting('pos', '0');
		    googletag.defineSlot('/7369/nre/train_time/live_depart/results/details', [[120, 600],[160,600]], 'ad-side-2').addService(googletag.pubads()).setTargeting('pos', '0');
		
		
	
		
    
		googletag.pubads().setTargeting("user", "public");
	
		googletag.pubads().setTargeting("locst", "NCL");
	
		googletag.pubads().setTargeting("toc", "TPE");
	
	if(typeof window.segAry != "undefined") {
		googletag.pubads().setTargeting('pubseg',window.segAry);
	} else {
		var count = 0;
		var MAX_TRY = 20;
		var interval = setInterval(function() {
		    if (window.segAry || window.count >= MAX_TRY) { 
		    	if( window.count < MAX_TRY){
		    		googletag.pubads().setTargeting('pubseg',window.segAry);
		    	}
		        clearInterval(interval);
		    }else {
		    	window.count = window.count + 1;
		    }
		}, 100);
	}
	googletag.pubads().enableSingleRequest();
	googletag.pubads().enableSyncRendering();    
    googletag.enableServices();
</script>
	    
    
</head>
<body>


<div class="page ">
    
    <div class="shortcuts" id="skip-shortcuts">
    <ul>
        <li><a href="#skip-content" accesskey="1" id="cont-skip">Skip to content [Accesskey '1']</a></li>
        <li><a href="#skip-nav" accesskey="2" id="nav-skip">Skip to navigation [Accesskey '2']</a></li>
    </ul>
</div>
	
    


<div class="leaderboard clear" role="banner">
	<div class="ad-placeholder" id="ad-placeholder-top"></div>
	
</div>
<!-- end leaderboard-container -->
    

<div class="u-menu">
	<div class="c clear">
		
			
			
			
			
			
			
				<ul>
	                <li class="acc clear">
	                	<a href="/personal/login/login" target="_parent">
		                    <img src="/redesign/default/images/clear.gif" alt="" class="sprite-home" width="15" height="17"/>
		                    <span>
		                    	Sign in
		                    </span>
	                    </a>
	                </li>
	                <li>
	                	<a href="/personal/registration/register" target="_parent">
	                		Create Account
	                	</a>
	                </li>
	            </ul>	            
			
		
		

				
		<!-- Share & Search Section -->

        <div class="s clear">
            <div id="facebook">
            </div>
            <!-- Start of Share Menu-->
<div id="sh">
    <p><a href='#' title='Share this page' class='clear' aria-control='sh'>
        <span class='sprite-home'></span>
        <span>Share <span class="accessibility">on</span></span>
        <span class="a"></span>
    </a></p>
    <div class="m">
        <ul class="clear">
            <li class="fb"><a href="http://www.facebook.com/sharer.php?u=http://ojp.nationalrail.co.uk/service/ldbdetails/TDrfDqLmm9rB16#Y2ShGsA==&amp;t="
                target="_blank" title="Share on Facebook (opens in a new window)" onClick="_gaq.push(['_trackEvent', 'Sharing', 'Facebook']);"><span class="accessibility">
                    Facebook</span></a></li>
            <li class="t"><a href="http://twitter.com/home?status= http://ojp.nationalrail.co.uk/service/ldbdetails/TDrfDqLmm9rB16#Y2ShGsA=="
                target="_blank" title="Share on Twitter (opens in a new window)" onClick="_gaq.push(['_trackEvent', 'Sharing', 'Twitter']);"><span class="accessibility">
                    Twitter</span></a></li>
            <li class="e"><a href="mailto:enter email address&amp;subject=Page%20Title&amp;body=http://www.nationalrail.co.uk"
                target="_blank" title="Share by Email" onClick="_gaq.push(['_trackEvent', 'Sharing', 'Email a friend']);"><span class="accessibility">Email</span></a></li>
            <li class="di"><a href="http://digg.com/submit?phase=2&amp;url=http://ojp.nationalrail.co.uk/service/ldbdetails/TDrfDqLmm9rB16#Y2ShGsA=="
                target="_blank" title="Share on Digg (opens in a new window)" onClick="_gaq.push(['_trackEvent', 'Sharing', 'Digg']);"><span class="accessibility">
                    Digg</span></a></li>
            <li class="de"><a href="http://del.icio.us/post?url=http://ojp.nationalrail.co.uk/service/ldbdetails/TDrfDqLmm9rB16#Y2ShGsA==&amp;title="
                target="_blank" title="Share on Delicious (opens in a new window)" onClick="_gaq.push(['_trackEvent', 'Sharing', 'Delicious']);"><span class="accessibility">
                    Delicious</span></a></li>
            <li class="su"><a href="http://www.stumbleupon.com/submit?url=http://ojp.nationalrail.co.uk/service/ldbdetails/TDrfDqLmm9rB16#Y2ShGsA==&amp;title="
                target="_blank" title="Share on StumbleUpon (opens in a new window)" onClick="_gaq.push(['_trackEvent', 'Sharing', 'StumbleUpon']);"><span class="accessibility">
                    StumbleUpon</span></a></li>
            <li class="r"><a href="http://reddit.com/submit?url=http://ojp.nationalrail.co.uk/service/ldbdetails/TDrfDqLmm9rB16#Y2ShGsA==&amp;title="
                target="_blank" title="Share on reddit (opens in a new window)" onClick="_gaq.push(['_trackEvent', 'Sharing', 'Reddit']);"><span class="accessibility">
                    reddit</span></a></li>
        </ul>
        <span class="n"></span>
        <form id="email" class="clear" action="/service/sharing/shareviaemail?shareLink=http://ojp.nationalrail.co.uk/service/ldbdetails/TDrfDqLmm9rB16#Y2ShGsA==&pageTitle=&redirectLink=" method="post">
        <label for="se">
            <span class="accessibility">Email a friend</span></label>
        <input type="text" id="se" name="emailaddress" value="Email a friend" />
        <button type="submit" class="b-y" value="Send">
            <span>Send</span></button>
        </form>
    </div>
</div>
<!--End of Share Menu-->

            <!-- Start of Search Menu-->
<div id="searchmenu" aria-expanded="false">
    <p><a href='#' title='open search panel' class='clear' aria-control='searchmenu'>
        <span class="sprite-home"></span>
        <span><img src="/redesign/default/images/clear.gif" alt="search" class="sprite-home" width="20" height="20" /> Search</span>
        <span class="a"></span>
    </a></p>
    <div class="m">
        <form action="http://www.nationalrail.co.uk/search.aspx" method="get" autocomplete="off" class="clear">
            <fieldset>
                <label for="search" class="accessibility">Search site</label>
                <input type="text" name="query" id="search" class="search" />
                <button type="submit" class="b-y not-IE6">
                    <span>Search</span>
                </button>
                <!--[if IE 6]>
                    <span class="b-y"><input type="submit" class="" value="Search" name="buttonPressed"/></span>
                <![endif]-->
            </fieldset>
        </form>
    </div>
</div>
<!--End of Share Menu-->
            



<script type="text/javascript">
	function loadHandoffBasket(){
		window.location='/service/purchasebasket/handoff';
        if(tocHandoff !== null){
            tocHandoff.focus();
        }
	}
</script>

<!-- Start of MiniBasket-->
<div id="minibasket" class="header-basket" aria-expanded="false">
	    <p class="trigger" aria-content="minibasket">
	    	<a href='/service/basket/show' title='open mini basket' class='clear'><span class="icon">Basket</span>
	    	<img width="21" height="16" alt="basket" class="sprite-main basket-icon" src="/redesign/default/images/clear.gif" />
	    	<span class="accessibility"> - </span><span class="count">0</span><span class="accessibility"> items</span></a></p>
	    <div class="m">
	        <div class="basket">
	        	<div class="basket-footer header-kb clear">
		        	<form id="viewMiniBasket1" action="/service/basket/show" method="get" target="_parent">
			            <button type="submit" class="b-b-cart lrg not-IE6 view-basket">
			                <span class="text">View basket</span>
			            </button>
			            <!--[if IE 6]>
			                <span class="b-b lrg view-basket"><input type="submit" class="" value="View Basket" /></span>
			            <![endif]-->
		            </form>
		            <div class="mini-basket-total">
		                Total &pound;<span>0.00</span>
	            	</div>	
	            </div>
	            <h2 class="hidden">Ticket 1</h2>
	            
	        </div>
	        <div class="basket-footer clear">
	            
	            <form id="viewMiniBasket" action="/service/basket/show" method="get" target="_parent">
		            <button type="submit" class="b-b-cart lrg not-IE6 view-basket">
		                <span class="count">0</span>
		                <span class="text">View basket</span>
		            </button>
		            <!--[if IE 6]>
		                <span class="b-b lrg view-basket"><input type="submit" class="" value="View Basket" /></span>
		            <![endif]-->
	            </form>
		            <div class="mini-basket-total">
		                Total &pound;<span>0.00</span>
		            </div>
		        <form id="checkoutMiniBasket" action="/service/basket/action" method="post" target="_parent">
		            
           		</form>
	        </div>
	    </div>
	    <form id="checkoutMiniBasketOmni" action="/service/basket/action" method="post" target="_parent">
		    
	    </form>
</div>
<!--End of MiniBasket-->
           <!--  <form action="http://www.nationalrail.co.uk/search.aspx" method="get" autocomplete="off"
            class="clear">
            <fieldset>
                <label for="search" class="accessibility">
                    Search site</label>
                <input type="text" name="query" id="search" class="search" />
                <button type="submit" class="b-y">
                    <span>Search</span></button>
            </fieldset>
            </form> -->
        </div>
    </div>
</div>
<script type="text/javascript">
	
		
		
			var basketEditInProgress = false;
		
	
	
		
			var basketTotalCount = 0;
		
		
	
</script>
	
	<div class="top-section">
        
		<div class="header">
			<div class="logo"><a href="http://www.nationalrail.co.uk/"><img class="sprite-home" src="/redesign/default/images/clear.gif" width="283" height="35" alt="National Rail Enquiries" /></a></div>
			<div id="skip-nav-hold"><a id="skip-nav" name="skip-nav" tabindex="-1" accesskey="2"></a></div>
            
			<div class="nav" role="navigation">
                <ul>
                    <li>
                        <a href="http://www.nationalrail.co.uk" title="Home" accesskey="3" class="first"><span>Home</span></a>
                    </li>
                    <li class="selected">
                        <a href="/service/planjourney/search" title="Train times &amp; tickets" accesskey="4"><span>Train times &amp; tickets</span></a>
                    </li>
                    <li>
                        <a href="http://www.nationalrail.co.uk/stations_destinations/" title="Stations &amp; on train" accesskey="5"><span>Stations &amp; on train</span></a>
                    </li>
                    <li>
                        <a href="http://www.nationalrail.co.uk/service_disruptions/indicator.aspx" title="Changes to train times" accesskey="6"><span>Changes to train times</span></a>
                    </li>                    
                    <li>
                        <a href="http://www.nationalrail.co.uk/1924.aspx" title="Help"><span>Help</span></a>
                    </li>
                </ul>
            </div><!-- end nav -->
         </div>   
        

        
<div class="snav">
	<ul>
    	<li class="first "><a href="http://ojp.nationalrail.co.uk/service/planjourney/search" title="Journey planner" class=""><span>Journey planner</span></a></li>
        <li class="selected"><a href="http://www.nationalrail.co.uk/times_fares/ldb.aspx" title="Live departure boards"><span>Live departure boards</span></a></li>
        <li ><a href="http://ojp.nationalrail.co.uk/service/seasonticket/search" title="Season tickets calculator" class=""><span>Season ticket calculator</span></a></li>
        <li><a href="http://www.nationalrail.co.uk/times_fares/ticket_types.aspx" title="Your ticket"><span>Your ticket</span></a></li>
        <li><a href="http://www.nationalrail.co.uk/times_fares/17.aspx" title="Railcards"><span>Railcards</span></a></li>
        <li><a href="http://www.nationalrail.co.uk/times_fares/18.aspx" title="Travel tools" accesskey="6"><span>Travel tools</span></a></li>
        <li><a href="http://www.nationalrail.co.uk/times_fares/359.aspx" title="Special offers"><span>Special offers</span></a></li>
        <li class="last"><a href="http://www.nationalrail.co.uk/times_fares/timetables.aspx" title="Timetable"><span>Timetables</span></a></li></ul>
</div>
            
        
	
	</div>
	
	


<script type="text/javascript">
	var $serviceId = "TDrfDqLmm9rB16#Y2ShGsA==";
	var $filterStation = "";
</script>
<div class="container c-150 clear">
	<div id="skip-content-hold"><a id="skip-content" name="skip-content" accesskey="1"></a></div>

	<div class="content">

		<div class="livetrain-section main clear">
			<div class="cB">
				<div class="c1">
					<div class="padding">
						<div class="box-8">
							<div class="b8-t">
								<div class="b8-tr">&nbsp;</div>
							</div>
							<div class="b8-m">
								<div class="b8-p clear">
									<h1 class="sifr">
										Show <span class="sifr-blue">me live trains</span>
									</h1>
									
										
										
											<p class="refresh">
												<a href="?ar=true" class="loz-btn refresh-link"><span>Automatically
														refresh this page</span> </a>
											</p>
										
									

									
										
										
											<p class="prev">
												<a href="">Back to all live trains</a>
											</p>
										
									

									<div id="live-departure-details" class="timetable">
										<div class="live-trains clear">
											<!-- Service type icon -->
											
												
													<span class="ic ic-train">Train</span>
												
												
												
											
											<p class="blue-lozenge depart-time">
												<span>07:45</span>
											</p>
											<!-- 
												Journey summary
												If there is no stations visited after the station of interest, switch to 'STATION_CHOICE from ORIGIN_STATION'.
												Otherwise, use 'STATION_CHOICE to DESTINATION_STATION' 
											-->
											
												
													<h2>
														Newcastle to
														Liverpool Lime Street 
													</h2>
												
												
											
											<!-- Description of service type -->
											
												
													<p>First Transpennine Express</p>
												
												
												
												
											

											
												
											

											<div class="box-17 disruptions" style="display:none;">
												<div class="b17-t">
													<div class="b17-tr">&nbsp;</div>
												</div>
												<div class="b17-m">
													<div class="box-17-a-padding clear">
														<div class="disruption">
															<h3>Service updates</h3>
															<ul class="disruption-ul">
																<li class="last"></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="b17-b">
													<div class="b17-br">&nbsp;</div>
												</div>
											</div>

										</div>
										<div class="results trains">
											<div class="tbl-cont">
												<table cellpadding="0" cellspacing="0">
													<thead>
														<tr>
															<th width="10%">Departs</th>
															<th width="40%" class="destination">Station</th>
															<th width="20%">Status</th>
															
																
																	<th width="10%">Platform</th>
																
																
															
															<th width="20%"><span class="hidden">Train location</span</th>
														</tr>
													</thead>
													<tbody>
															
	
	
	
	
	
	
	
	

 
 	<!-- SETUP ROW CLASS -->
 	
 	
 		
 	
 	  
 	
 		
 	
 	
 	
 		
 	
 	
 	
 	
 		
 	
 	
 	
 	
 	
 	
 	<tr class="atstation station alt first ">
 		<td>07:45</td>
 		<td class="station">
 			Newcastle
 			
 			
 			
 			
 			
 			
 			
 		</td>
 		<td>
 			<span>On time</span><br><span class="unbold"></span>
 		</td>
 		<td></td>
 		<td class="startatstation">
			
		 		<div class="current"><span>Train last reported
		 		
		 			
		 				<span class="hidden">at Newcastle</span> 
		 			
		 			
		 		
		 		</span>
		 		</div>
		 			
 		</td>
 	</tr>
 	   
 	
 
 	<!-- SETUP ROW CLASS -->
 	
 	
 	  
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	<tr class="">
 		<td>07:57</td>
 		<td class="station">
 			Durham
 			
 			
 			
 			
 			
 			
 			
 		</td>
 		<td>
 			<span>On time</span><br><span class="unbold"></span>
 		</td>
 		<td></td>
 		<td class="progress">
					
 		</td>
 	</tr>
 	   
 	
 
 	<!-- SETUP ROW CLASS -->
 	
 	
 	  
 	
 		
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	<tr class="alt ">
 		<td>08:30</td>
 		<td class="station">
 			Darlington
 			
 			
 			
 			
 			
 			
 			
 		</td>
 		<td>
 			<span>On time</span><br><span class="unbold"></span>
 		</td>
 		<td></td>
 		<td class="progress">
					
 		</td>
 	</tr>
 	   
 	
 
 	<!-- SETUP ROW CLASS -->
 	
 	
 	  
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	<tr class="">
 		<td>08:42</td>
 		<td class="station">
 			Northallerton
 			
 			
 			
 			
 			
 			
 			
 		</td>
 		<td>
 			<span>On time</span><br><span class="unbold"></span>
 		</td>
 		<td></td>
 		<td class="progress">
					
 		</td>
 	</tr>
 	   
 	
 
 	<!-- SETUP ROW CLASS -->
 	
 	
 	  
 	
 		
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	<tr class="alt ">
 		<td>08:50</td>
 		<td class="station">
 			Thirsk
 			
 			
 			
 			
 			
 			
 			
 		</td>
 		<td>
 			<span>On time</span><br><span class="unbold"></span>
 		</td>
 		<td></td>
 		<td class="progress">
					
 		</td>
 	</tr>
 	   
 	
 
 	<!-- SETUP ROW CLASS -->
 	
 	
 	  
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	<tr class="">
 		<td>09:09</td>
 		<td class="station">
 			York
 			
 			
 			
 			
 			
 			
 			
 		</td>
 		<td>
 			<span>On time</span><br><span class="unbold"></span>
 		</td>
 		<td></td>
 		<td class="progress">
					
 		</td>
 	</tr>
 	   
 	
 
 	<!-- SETUP ROW CLASS -->
 	
 	
 	  
 	
 		
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	<tr class="alt ">
 		<td>09:34</td>
 		<td class="station">
 			Leeds
 			
 			
 			
 			
 			
 			
 			
 		</td>
 		<td>
 			<span>On time</span><br><span class="unbold"></span>
 		</td>
 		<td></td>
 		<td class="progress">
					
 		</td>
 	</tr>
 	   
 	
 
 	<!-- SETUP ROW CLASS -->
 	
 	
 	  
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	<tr class="">
 		<td>10:01</td>
 		<td class="station">
 			Huddersfield
 			
 			
 			
 			
 			
 			
 			
 		</td>
 		<td>
 			<span>On time</span><br><span class="unbold"></span>
 		</td>
 		<td></td>
 		<td class="progress">
					
 		</td>
 	</tr>
 	   
 	
 
 	<!-- SETUP ROW CLASS -->
 	
 	
 	  
 	
 		
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	<tr class="alt ">
 		<td>10:33</td>
 		<td class="station">
 			Manchester Victoria
 			
 			
 			
 			
 			
 			
 			
 		</td>
 		<td>
 			<span>On time</span><br><span class="unbold"></span>
 		</td>
 		<td></td>
 		<td class="progress">
					
 		</td>
 	</tr>
 	   
 	
 
 	<!-- SETUP ROW CLASS -->
 	
 	
 	
 		
 	  
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	<tr class="last ">
 		<td>11:08</td>
 		<td class="station">
 			Liverpool Lime Street
 			
 			
 			
 			
 			
 			
 			
 		</td>
 		<td>
 			<span>On time</span><br><span class="unbold"></span>
 		</td>
 		<td></td>
 		<td class="endinmotion">
					
 		</td>
 	</tr>
 	   
 	
 
													</tbody>
												</table>
											</div>
											<div class="timetable-progress later clear">
												<div class="prog-int clear">
													<ul>
														<li class="first uc">Last updated: <strong>05:49 </strong>
														</li>
														<li><a href="#" class="update">Update now</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="base"></div>

										
											<div class="box-17">
	<div class="b17-t"><div class="b17-tr"></div></div>
	<div class="b17-m">
		<div class="b17-p-alt">
			<div class="daily-commute">
				<img alt="" class="sprite-main sprite-person" src="/redesign/default/images/clear.gif" width="50" height="51" />
				<h3>Checking your daily commute?</h3>
				<p>Register now and save this information on your personalised homepage. </p><p><a href="/personal/registration/register" class="arrowlink-light"><img alt="" class="sprite-main" src="/redesign/default/images/clear.gif" width="10" height="8" />Quick register</a></p>
			</div>
		</div>
	</div>
	<div class="b17-b"><div class="b17-br"></div></div>
</div>
										
										<div class="box-17">
	<div class="b17-t"><div class="b17-tr"></div></div>
	<div class="b17-m">
		<div class="b17-p clear">
			<div class="b-i">
				<h2>Key</h2>
				<div class="two-col-50pc clear key">
					<div class="c1">
						<dl>
							<dt>Delayed</dt>
							<dd>This service is delayed</dd>
							<dt>No report</dt>
							<dd>There is no report on the progress of this service yet</dd>
							<dt>Cancelled</dt>
							<dd>The service has been cancelled</dd>
						</dl>
					</div>
					<div class="c2">
						<dl>
							<dt>On time</dt>
							<dd>This service is on time</dd>
							<dt>Start here</dt>
							<dd>The service has not yet started the journey</dd>
							<dt class="larger-font">*</dt>
							<dd>The expected report for this service is overdue</dd>
						</dl>
					</div>
				</div>
				<ul class="arrowlinklist-light">
					<li>
						<a href="http://www.nationalrail.co.uk/46381.aspx"><img alt="" class="sprite-main" src="/redesign/default/images/clear.gif" width="10" height="8" />About Live Departure Boards</a>
					</li>
					<li>
						<a href="http://www.nationalrail.co.uk/times_fares/46467.aspx"><img alt="" class="sprite-main" src="/redesign/default/images/clear.gif" width="10" height="8" />Live Departure Boards Limitations</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="b17-b"><div class="b17-br"></div></div>
</div>

									</div>
								</div>
								<div class="b8-b">
									<div class="b8-br">&nbsp;</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end c1 -->
				<div class="c2">
					<div class="padding">
						<div class="op-3 op-red">
    <div class="heading-left">
        <div class="heading-right">
            <div class="heading-wrapper">
                <h3 class="sifr">TrainTracker</h3>
            </div>
        </div>
    </div>
    <div class="bg">
        <img height="320" width="220" alt="" src="/redesign/default/images/img-departure-board4.jpg" class="overlay-img" />
        <div class="overlay-left">
            <div class="overlay-right">
                <div class="padding">
                    <div class="train-tracker no-neg-margin">
                        <p class="contact no-bottom">
                            Call <strong>0871<br />200 49 50</strong></p>
                    </div>
                    <p class="no-bottom">
                        Call for live arrival/ departure information over the phone.</p>
                    <ul class="arrowlinklist-light no-top-padding">
                        <li><a href="http://www.nationalrail.co.uk/times_fares/2104.aspx"><img alt="" class="sprite-main" src="/redesign/default/images/clear.gif" width="10" height="8" />Find out about TrainTracker</a></li>
                    </ul>
                    <div class="sms">
                        <p class="contact no-bottom">
                            Text <strong>8 49 50</strong></p>
                    </div>
                    <p class="no-bottom">
                        Text for arrival/departure information of your station or journey.</p>
                    <ul class="arrowlinklist-light no-padding">
                        <li><a href="http://www.nationalrail.co.uk/times_fares/1954.aspx"><img alt="" class="sprite-main" src="/redesign/default/images/clear.gif" width="10" height="8" />Find out about TrainTracker Text</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
						<div class="op-3 op-grey">
    <div class="heading-left">
        <div class="heading-right">
            <div class="heading-wrapper">
                <h3 class="sifr">Stations services &amp; facilities</h3>	
            </div>
        </div>
    </div>
    <div class="bg">
        <img class="overlay-img" src="/redesign/default/images/img-departure-board.jpg" width="220" height="249" alt="" />
        <div class="overlay-left">
            <div class="overlay-right">
                <div class="padding clear">
					<form name="findStationForm" action="http://www.nationalrail.co.uk/search.aspx" method="get">
	                    <h4 class="subhead">Find out if your station has:</h4> 
						<p>Parking facilities, accessibility access, toilets &amp; baby changing facilities and much more.</p>
	                    <label for="station"><strong>Enter station name or 3-character code</strong></label>
	                    <div class="valid clear">
							<span class="input-border">
								<input type="text" name="query" class="station predictText" id="station" value="Station" />
								<span class="sp-icon-holder">&nbsp;</span>
							</span>
	                    </div>
	                    <button type="submit" class="b-y not-IE6"><span>Search</span></button>
						<!--[if IE 6]><span class="b-y"><input type="submit" class="" value="Search" /></span><![endif]-->
					</form>
                </div>
            </div>
        </div>
    </div>
</div>
					</div>
				</div>
				<!-- end c2 -->
			</div>
			<!-- end cA -->
		</div>
		            <div class="additional">
                <div class="padding"> 
					<div class="ad-placeholder" id="ad-placeholder-side"></div>
				</div>
            </div>
					
<div class="breadcrumb">
	<div class="padding clear">
		<p>You are here:</p>
		<ol class="clear">
			
				
				
				
                
                    <li class="home"><a id="homeBreadcrumbLink" href="http://www.nationalrail.co.uk">Home</a></li>
                    <li><a href="/service/planjourney/search">Train times &amp; tickets</a></li>
                    <li>Live Departure Boards</li>
                
			
		</ol>
	</div>
</div>
	</div>
	<!-- end content -->

	


	<div class="footer-container image-1 clear"><div class="f-img">
		<div class="footer">
			<div class="cols4">
				<div class="padding clear f-ol-t">
					<div class="col">
						<h2>Train times &amp; tickets</h2>
						<ul>
							<li><a href="http://ojp.nationalrail.co.uk/service/planjourney/search">Journey planner</a></li>
							<li><a href="http://www.nationalrail.co.uk/times_fares/ldb.aspx">Live departure board</a></li>
							<li><a href="http://ojp.nationalrail.co.uk/service/farefinder/search">Cheapest fare finder</a></li>
							<li><a href="http://www.nationalrail.co.uk/times_fares/ticket_types.aspx">Your ticket</a></li>
							<li><a href="http://www.nationalrail.co.uk/times_fares/18.aspx">Travel tools</a></li>
							<li><a href="http://www.nationalrail.co.uk/times_fares/359.aspx">Special offers</a></li>
							<li><a href="http://www.nationalrail.co.uk/times_fares/timetables.aspx">Timetable</a></li>
						</ul>
					</div><!-- end col -->
					<div class="col">
						<h2>Plan your Journey</h2>
						<ul>
							<li><a href="http://www.nationalrail.co.uk/stations_destinations/maps.aspx">Rail maps</a></li>
							<li><a href="http://www.nationalrail.co.uk/stations_destinations/default.aspx">Stations &amp; destinations</a></li>
							<li><a href="http://www.nationalrail.co.uk/stations_destinations/onboard.aspx">On the train</a></li>
							<li><a href="http://www.nationalrail.co.uk/stations_destinations/disabled_passengers.aspx">Passengers with disabilities</a></li>
							<li><a href="http://www.nationalrail.co.uk/stations_destinations/cyclists.aspx">Cyclists</a></li>
							<li><a href="http://www.nationalrail.co.uk/stations_destinations/luggage_animals.aspx">Animals and luggage</a></li>
						</ul>
					</div><!-- end col -->
					<div class="col">
						<h2>Changes to train times</h2>
						<ul>
							<li><a href="http://www.nationalrail.co.uk/service_disruptions/today.aspx">Current service disruptions</a></li>
							<li><a href="http://www.nationalrail.co.uk/service_disruptions/currentAndFuture.aspx">Engineering work</a></li>
							<li><a href="http://www.nationalrail.co.uk/service_disruptions/47.aspx">Special seasonal events</a></li>
							<li><a href="http://www.nationalrail.co.uk/service_disruptions/48.aspx">Timetable changes</a></li>
						</ul>
					</div><!-- end col -->
					<!-- end col -->
				</div> <!-- end padding clear f-ol-t -->







	
        
            <div class="padding clear f-ol-b">
				<div class="ad-placeholder" id="ad-placeholder-bottom"></div>
			</div>
        
	

				</div><!-- end cols4 -->
			</div><!-- end footer -->
		</div></div><!-- end footer container -->
	<div class="f-links clear" role="content-info">
		<ul>
			<li class="first"><a href="http://www.nationalrail.co.uk/46383.aspx">About this site</a></li>
			<li><a href="http://www.nationalrail.co.uk/tocs_maps/tocs/TrainOperators.aspx">Train Operating Companies</a></li>
			<li><a href="http://www.nationalrail.co.uk/46637.aspx">Sitemap</a></li>
			<li><a href="http://www.nationalrail.co.uk/46387.aspx">Accessibility</a></li>
			<li><a href="http://www.nationalrail.co.uk/46385.aspx">Terms &amp; Conditions</a></li>
			<li><a href="http://www.nationalrail.co.uk/46389.aspx">Privacy</a></li>
			<li><a href="http://www.nationalrail.co.uk/contact/feedback/48304.aspx">Contact us</a></li>
		</ul>
        <a class="ad-choices" href="http://www.youronlinechoices.eu/" target="_blank"><span>Ad Choices</span><img src="/redesign/default/images/ad-choices.gif" alt="Ad Choices" width="13" height="13" /></a>
	</div><!-- end links -->
	<div class="shortcuts shortcuts-bottom">
		<ul>
			<li><a href="#skip-shortcuts" accesskey="5">Back to top [Accesskey '5']</a></li>
		</ul>
	</div>
	<!--PubMatic Universal Pixel tag (Javascript) -->
	<script type='text/javascript'>
	var pubId=29907;
	var pixId=170;
	</script>
	<script src='http://ads.pubmatic.com/AdServer/js/universalpixel.js' type='text/javascript'></script>   	

</div>




<div id="picker" aria-live="assertive" aria-atomic="true" aria-relevant="additions removals">







                





<ul id="d" class="s"><li class="no-sel no-pad">Please type your station name</li><hr class="sp no-sel" style="display: block;"><li id="sp-new" class="h not-new" style="display: block;"> </li>	<li id="sp-p2pad" class="link" style="display: block;"><a title="More information on postcode planning" href="http://www.nationalrail.co.uk/times_fares/postcode.html">Search by postcode</a></li></ul> 

<div class="s" id="p1">
<ul id="p2">
</ul>
</div>
<ul id="n">
<li class="no-sel no-pad">Sorry, no stations found. </li>
</ul>
<ul id="sp-s-e">
<li></li>
</ul><ul id="je">
<li class="no-sel no-pad">Sorry, we can't plan this journey. </li>
</ul>
<ul id="loading">
<li class="no-sel no-pad">Loading stations... </li>
</ul>
<ul id="sp-postcode">
	
</ul>
<!--[if lte IE 6]><iframe id="picker_iframe" frameborder="0" tabindex="-1" src="javascript:false;"></iframe><![endif]--></div>

<div id="dp"><ul><li>Today</li><li>Tomorrow</li></ul><img src="/redesign/default/images/clear.gif" width="22" height="22" class="sprite-main prev" alt=""/><img src="/redesign/default/images/clear.gif" width="22" height="22" class="sprite-main next" alt=""/><p title="/12/2014">December 2014</p><p title="/01/2015">January 2015</p><p title="/02/2015">February 2015</p><div></div><!--[if lte IE 6]><iframe id="dp_iframe" frameborder="0" tabindex="-1" src="javascript:false;"></iframe><![endif]--></div>


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/redesign/default/javascript/functions.IE6.js"></script><![endif]-->
<script type="text/javascript" src="/redesign/default/javascript/functions.other.js"></script>
<script type="text/javascript" src="/redesign/default/javascript/functions.js"></script>
<script type="text/javascript" src="/redesign/default/javascript/thales-functions.js"></script>

<script type="text/javascript" src="//d2uncb19xzxhzx.cloudfront.net/ga.js"></script>









	
        
        	<div class="ad" id="ad-top" role="banner">
			    <div class="ad-info">
			        <a href="http://www.nationalrail.co.uk/contact/feedback/advertising.aspx?ad_slot=bottom_leaderboard" class="sprite-main">Advertisement information</a>
			    </div> 
			   <script type="text/javascript">
			        googletag.cmd.push(function () {
			            googletag.display("ad-top");
			        });
			 	</script>
			 	
			    <noscript>
			    	
				    	
			        	
			        		<a href="http://pubads.g.doubleclick.net/gampad/jump?iu=7369/nre/train_time/live_depart/results/details&sz=728x90&t=user=public;locst=NCL;toc=TPE;" >
				        		<img src="http://pubads.g.doubleclick.net/gampad/ad?iu=7369/nre/train_time/live_depart/results/details&sz=728x90t=user=public;locst=NCL;toc=TPE;" />
				        	</a>
			        	
					
		    	</noscript> 
			       
			</div>
			<div class="ad" id="ad-bottom" role="banner">
			    <div class="ad-info">
			        <a href="http://www.nationalrail.co.uk/contact/feedback/advertising.aspx?ad_slot=bottom_leaderboard" class="sprite-main">Advertisement information</a>
			    </div>
				<script type="text/javascript">
			        googletag.cmd.push(function () {
			            googletag.display("ad-bottom");
			        });
			 	</script>
			 	<noscript>
			    	
				    	
			        	
			        		<a href="http://pubads.g.doubleclick.net/gampad/jump?iu=7369/nre/train_time/live_depart/results/details&sz=6x1&t=user=public;locst=NCL;toc=TPE;" >
				        		<img src="http://pubads.g.doubleclick.net/gampad/ad?iu=7369/nre/train_time/live_depart/results/details&sz=6x1&t=user=public;locst=NCL;toc=TPE;" />
				        	</a>
			        	
					
		    	</noscript>     
			    
			</div>
			
			
			<div class="ad css-pos" id="ad-side" role="banner">
			    <div id="innerad">
				    <div id="inad1">
					    <div id="inad2">
							<div class="ad" id="ad-side-1" role="banner">
							    <div class="ad-side-1">
							        <div class="ad-info">
							            <a href="http://www.nationalrail.co.uk/contact/feedback/advertising.aspx?ad_slot=button" class="sprite-main">Advertisement information</a>
							        </div>
							        
							         <script type="text/javascript">
								        googletag.cmd.push(function () {
								            googletag.display("ad-side-1");
								        });
								 	</script>
								 	<noscript>
								    	
									    	
								        	
								        		<a href="http://pubads.g.doubleclick.net/gampad/jump?iu=7369/nre/train_time/live_depart/results/details&sz=6x1&t=user=public;locst=NCL;toc=TPE;" >
									        		<img src="http://pubads.g.doubleclick.net/gampad/ad?iu=7369/nre/train_time/live_depart/results/details&sz=6x1&t=user=public;locst=NCL;toc=TPE;" />
									        	</a>
								        	
										
							    	</noscript> 
																    
							    </div>
							    <div id="ad-side-2" class="ad-side-2">
							        <div class="ad-info">
							            <a href="http://www.nationalrail.co.uk/contact/feedback/advertising.aspx?ad_slot=sky" class="sprite-main">Advertisement information</a>
							        </div>
							         <script type="text/javascript">
								        googletag.cmd.push(function () {
								            googletag.display("ad-side-2");
								        });
								 	</script>
								 	<noscript>
								    	
									    	
								        	
								        		<a href="http://pubads.g.doubleclick.net/gampad/jump?iu=7369/nre/train_time/live_depart/results/details&sz=6x1&t=user=public;locst=NCL;toc=TPE;" >
									        		<img src="http://pubads.g.doubleclick.net/gampad/ad?iu=7369/nre/train_time/live_depart/results/details&sz=6x1&t=user=public;locst=NCL;toc=TPE;" />
									        	</a>
								        	
										
							    	</noscript> 
									
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		
	


<script type="text/javascript" src="//d1bxx5k5nm0lnj.cloudfront.net/foresee-trigger.js"></script>

<script type="text/javascript" src="//d2uncb19xzxhzx.cloudfront.net/autonomy/optimost_global_body1.js"></script>
<script type="text/javascript" src="//d2uncb19xzxhzx.cloudfront.net/autonomy/optimost_global_body2.js"></script>





</body>
</html>
